<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./my-jquery.js"></script>
</head>
<body>
    <!-- <ul>
        <li></li>
        <li class="item"></lic>
        <li class="item"></li>
        <li class="item"></li> -->
    <!-- </ul> -->
    <button>dianji</button>
    <div>
        div
    </div>
    <div>
        <p>p</p>
        <div></div>
    </div>
    <script>
        // const log = () => console.log(arguments)
        // // log($('li'))
        // log($([1,12,3]))
        // log($({0:'123',1:'阿瑟东',length:2}))
        // log($('li').first())
        // var arr = [1,3,4,5,7]
        // var obj = {0:'13',1:'32',2:'545',length:3}
        // var obj2 = {name:'123',age:'12213'}
        // var res = jquery.map(arr, function(key, value) {
           
        //     return value+key
           
            
        // })
        // console.log(res)
        var btn = document.getElementsByTagName('button')[0]
        btn.addEventListener('click', function() {
            console.log($('div').empty())
        })
    </script>
</body>
</html>